# spring-stuff

./: .gitignore  JavaKotlinSpring.odp
backups/config-example/: pom.xml
backups/kotlin-playground/config-example/src/main/resources/: application-french.yaml
backups/kotlin-playground/config-example/src/test/kotlin/configexample/: ConfigExampleApplicationTests.kt
backups/kotlin-playground/juggler-starter/: pom.xml
backups/kotlin-playground/party-application-01-xmlconfig/src/main/resources/: application-context.xml
backups/kotlin-playground/party-application-02-annotconfig/: pom.xml
backups/kotlin-playground/party-application-02-annotconfig/src/main/kotlin/workshop/beans/: SummerParty.kt
backups/kotlin-playground/playground/src/main/playground/: Functions.kt
backups/p001_hello-world/: HelloWorld.kt
backups/part-00/: README.md  pom.xml
backups/part-00/src/main/java/workshop/spring/: Party.java
backups/part-01/src/main/java/workshop/spring/beans/: Party.java
backups/part-02/: pom.xml
backups/part-02/src/main/java/workshop/spring/beans/: SummerParty.java
backups/part-025/src/main/java/workshop/spring/: MainConfigExample.java
backups/part-025/src/main/java/workshop/spring/beans/: PartyConfig.java  Performer.java  SummerParty.java
backups/part-02kotlin/: pom.xml
backups/part-02kotlin/src/main/kotlin/workshop/spring/: Magician.kt
backups/part-03/: pom.xml
backups/part-03/src/main/java/workshop/spring/beans/: Party.java  PartyConfig.java  Performer.java  SummerParty.java
backups/part-035/: pom.xml
backups/part-035/src/main/java/workshop/spring/: Application.java
backups/part-035/src/main/java/workshop/spring/party/: Magician.java  SummerParty.java
backups/part-04/hello-world-starter/: pom.xml
backups/part-05/singer-starter/: pom.xml
configuration-example/config-example/src/main/kotlin/configexample/: ConfigExampleApplication.kt
kotlin-playground/: pom.xml
kotlin-playground/hello-world-java/: HelloWorld.java
kotlin-playground/juggler/: pom.xml
kotlin-playground/juggler-starter/src/main/kotlin/de/felixroske/spring/: JugglerConfig.kt
kotlin-playground/party-application/: pom.xml
kotlin-playground/party-application-00-noioc/src/main/kotlin/: Main.kt
kotlin-playground/party-application-01-xmlconfig/: pom.xml
kotlin-playground/party-application-01-xmlconfig/src/main/kotlin/: Main.kt
kotlin-playground/party-application-01-xmlconfig/src/main/kotlin/workshop/beans/: SummerParty.kt
kotlin-playground/party-application-02-annotconfig/src/main/kotlin/: ApplicationConfig.kt  Main.kt
kotlin-playground/party-application-02-annotconfig/src/main/kotlin/workshop/beans/: Party.kt
kotlin-playground/party-application-03-bootconfig/: pom.xml
kotlin-playground/party-application-03-bootconfig/src/main/kotlin/de/felixroske/spring/application/: Application.kt
kotlin-playground/party-application-03-bootconfig/src/test/kotlin/de/felixroske/spring/application/: ApplicationTests.kt
kotlin-playground/party-application/src/main/kotlin/: Main.kt
kotlin-playground/party-performer-parent/: pom.xml
kotlin-playground/party-performer-parent/src/main/java/de/felixroske/: App.java
kotlin-playground/party-performer-parent/src/test/java/de/felixroske/: AppTest.java
kotlin-playground/performer-api/: pom.xml
kotlin-playground/playground/: pom.xml
kotlin-playground/playground/src/main/playground/: Classes_1_Basics.kt  Expressions.kt
kotlin-playground/singer/: pom.xml
kotlin-playground/singer-starter/: pom.xml
misc/webservers-test/: pom.xml
misc/webservers-test/src/test/kotlin/de/felixroske/webserverstest/: WebserversTestApplicationTests.kt
p001_hello-world/: .gitignore  HelloWorld.kt  README.md
part-00/src/main/java/workshop/spring/: Application.java  Juggler.java  Performer.java
part-01/: README.md  pom.xml
part-01/src/main/java/workshop/spring/: MainXMLExample.java
part-01/src/main/java/workshop/spring/beans/: SummerParty.java
part-01/src/main/resources/: application-context.xml
part-02/: part-02.md
part-02/src/main/java/workshop/spring/beans/: Juggler.java  PartyConfig.java
part-02/src/test/java/workshop/spring/beans/: PartyTest.java
part-025/: pom.xml
part-025/src/main/java/workshop/spring/beans/: Juggler.java
part-02kotlin/src/main/kotlin/workshop/spring/: Party.kt  PartyApplication.kt  Performer.kt
part-02kotlin/src/test/kotlin/workshop/spring/: Part02kotlinApplicationTests.kt
part-03/src/main/java/workshop/spring/: MainConfigExample.java
part-03/src/main/java/workshop/spring/beans/: Juggler.java
part-035/src/main/java/workshop/spring/party/: Party.java  Performer.java
part-04/application/: pom.xml
part-04/application/src/main/java/workshop/spring/application/: Party.java
part-05/application/: pom.xml
part-05/application/src/test/kotlin/workshop/spring/application/: ApplicationTests.kt
part-05/juggler-starter/: pom.xml
part-05/juggler-starter/src/main/java/workshop/spring/beans/: Juggler.java  JugglerConfig.java
part-05/performer-api/: pom.xml
part-05/performer-api/src/main/java/workshop/performer/: Performer.java
part-05/singer-starter/: pom.xml
part-05/singer-starter/src/main/java/workshop/spring/beans/: Singer.java  SingerConfig.java
party-application/: pom.xml
party-application/juggler/src/main/kotlin/: Juggler.kt
party-application/party-application-00-noioc/: pom.xml
party-application/party-application-00-noioc/src/main/kotlin/: Main.kt
party-application/party-application-01-xmlconfig/src/main/kotlin/workshop/beans/: Party.kt
party-application/party-application-03-bootconfig/: pom.xml
party-application/party-application-03-bootconfig/src/main/resources/: application.yaml
party-application/party-performer-parent/: pom.xml
party-application/performer-api/src/main/kotlin/: Performer.kt
party-application/singer/src/main/kotlin/: Singer.kt
playground/: pom.xml
playground/src/main/playground/: Classes_2_GettersSetters.kt  Color.kt  Complex.kt  Expressions.kt
webservers-test/src/main/kotlin/de/felixroske/webserverstest/: WebserversTestApplication.kt
(+6 files in other folders)
